VITE_API_URL=https://facehook-backend.onrender.com
#  const bioData =
#   "Sumit is an entrepreneurial visionary known for his exceptional performance and passion for technology and business. He established Analyzen in 2008 while he was a student at Bangladesh University of Engineering & Technology (BUET). Analyzen has since become a top-tier Web and Mobile";
